# ZAPP-TermsAndConditions-android

./: gradle.properties  plugin-manifest.json  settings.gradle
.circleci/: config.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/sportsmax/termsandconditionsplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sportsmax/termsandconditionsplugin/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sportsmax/termsandconditionsplugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
termsandconditions-android/: build.gradle  proguard-rules.pro
termsandconditions-android/src/androidTest/java/com/sportsmax/termsandconditions_android/: ExampleInstrumentedTest.kt
termsandconditions-android/src/main/: AndroidManifest.xml
termsandconditions-android/src/main/java/com/sportsmax/termsandconditions_android/: ConfigurationHelper.kt  ConfigurationUiHelper.kt  Constants.kt  DataConsumptionActivity.kt  PluginConfigurationHelper.kt  StartUpAdapter.kt  TermsAndConditionActivity.kt  UiHelper.kt
termsandconditions-android/src/main/res/layout/: activity_data_consumption.xml  activity_terms_and_condition.xml
termsandconditions-android/src/main/res/layout-v21/: activity_terms_and_condition.xml
termsandconditions-android/src/main/res/values/: strings.xml
termsandconditions-android/src/test/java/com/sportsmax/termsandconditions_android/: ExampleUnitTest.kt
