apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

repositories {
    jcenter()
    google()
    mavenCentral()
    maven {
        url 'https://maven.google.com'
    }
    maven { url 'https://jitpack.io' }
    maven {
        credentials {
//            username System.getenv("MAVEN_USERNAME")
//            password System.getenv("MAVEN_PASSWORD")
            username 'applicasterapps'
            password '078882fe17e5198e329a9b3a3d0d7714e68aa2b0'
        }
        url 'https://dl.bintray.com/applicaster-ltd/maven'
    }
}

buildscript {
    ext.kotlin_version = '1.3.10'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        consumerProguardFiles 'proguard-rules.pro'

    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Applicaster SDK
    def applicasterSDKPath = 'com.applicaster:applicaster-android-sdk:4.0.+'

    // Check if an open SDK is defined - if not use the closed one.
    def devSDK = findProject(':applicaster-android-sdk')
    if (devSDK != null) {
        implementation project(path: ':applicaster-android-sdk')
    } else {
        implementation(applicasterSDKPath)
    }

    // Kotlin - if used
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Coroutines for Kotlin
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.24.0'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.24.0"
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation("io.coil-kt:coil:0.10.1")

}

//---------------------------------- Bintray ----------------------------------//
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'org.jetbrains.dokka-android'
apply plugin: 'kotlin-android-extensions'

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'com.google.gms:google-services:3.2.1'
    }
}

/*
 * Gets the version name from the latest Git tag
 */
def getVersionName = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--abbrev=0', '--tags'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    }
    catch (ignored) {
        println 'catch'
        return null
    }
}

def compareVersions = { versionFromTag, versionFromProps ->
    return versionFromTag == versionFromProps
}

project.afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId GROUP

                def versionFromTag = VERSION_NAME
                if (versionFromTag != null) {
                    // Check if version from tag equals to version from properties
                    if (!compareVersions(versionFromTag, VERSION_NAME))
                        throw new Exception("Incomparable version value from tag and properties!")

                    // There is a tag existing on the current commit - we can upload to Bintray
                    version versionFromTag

                    artifactId ARTIFACT_ID
                    artifact("build/outputs/aar/${project.getName()}-release.aar") {
                        builtBy assemble
                    }
                    artifact androidJavadocsJar
                    artifact androidSourcesJar
                    pom.withXml {
                        Node root = asNode()
                        root.appendNode('name', ARTIFACT_ID)
                        root.appendNode('description', POM_DESCRIPTION)
                        root.appendNode('url', POM_URL)

                        def issues = root.appendNode('issueManagement')
                        issues.appendNode('system', 'github')
                        issues.appendNode('url', ISSUE_URL)

                        def scm = root.appendNode('scm')
                        scm.appendNode('url', POM_SCM_URL)
                        scm.appendNode('connection', POM_SCM_CONNECTION)
                        scm.appendNode('developerConnection', POM_SCM_DEV_CONNECTION)

                        def license = root.appendNode('licenses').appendNode('license')
                        license.appendNode('name', POM_LICENCE_NAME)
                        license.appendNode('url', POM_LICENCE_URL)
                        license.appendNode('distribution', POM_LICENCE_DIST)

                        def developer = root.appendNode('developers').appendNode('developer')
                        developer.appendNode('id', POM_DEVELOPER_ID)
                        developer.appendNode('name', POM_DEVELOPER_NAME)
                        developer.appendNode('email', POM_DEVELOPER_EMAIL)

                        def dependenciesNode = asNode().appendNode('dependencies')
                        configurations.compile.allDependencies.each {
                            if (!it.name.is('unspecified')) {
                                def dependencyNode = dependenciesNode.appendNode('dependency')
                                dependencyNode.appendNode('groupId', it.group)
                                dependencyNode.appendNode('artifactId', it.name)
                                dependencyNode.appendNode('version', it.version)
                            }
                        }
                        configurations.api.allDependencies.each {
                            if (!it.name.is('unspecified')) {
                                def dependencyNode = dependenciesNode.appendNode('dependency')
                                dependencyNode.appendNode('groupId', it.group)
                                dependencyNode.appendNode('artifactId', it.name)
                                dependencyNode.appendNode('version', it.version)
                            }
                        }
                        configurations.implementation.allDependencies.each {
                            if (!it.name.is('unspecified')) {
                                def dependencyNode = dependenciesNode.appendNode('dependency')
                                dependencyNode.appendNode('groupId', it.group)
                                dependencyNode.appendNode('artifactId', it.name)
                                dependencyNode.appendNode('version', it.version)
                            }
                        }
                    }
                }
            }
        }
    }
}

static def getBintrayUserProperty() {
    return 'applicasterapps'//System.getenv("BINTRAY_USER")
}

static def getBintrayApiKeyProperty() {
    return '078882fe17e5198e329a9b3a3d0d7714e68aa2b0'//System.getenv("BINTRAY_API_KEY")
}

bintray {
    user = bintrayUserProperty
    key = bintrayApiKeyProperty
    publications = ['mavenJava']

    dryRun = false
    publish = true
    override = true
    pkg {
        repo = 'maven_plugins'
        name = ARTIFACT_ID
        userOrg = 'applicaster-ltd'
        websiteUrl = POM_URL
        issueTrackerUrl = ISSUE_URL
        vcsUrl = POM_SCM_URL
        licenses = ['Apache-2.0']
        labels = ['aar', 'android']
        version {
            name = getVersionName()
            vcsTag = 'v' + getVersionName()
        }
    }
}

dokka {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"
    reportUndocumented = false
}

task androidJavadocsJar(type: Jar, dependsOn: dokka) {
    classifier = 'javadoc'
    from "$buildDir/javadoc"
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

task androidJar(type: Jar) {
    from 'build/intermediates/classes/release'
}

artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
    archives androidJar
}
